# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # debian 9 virtual machine    
  config.vm.define "stretch" do |stretch|
    stretch.vm.box = "debian/contrib-stretch64"
    stretch.vm.hostname = "ansible"
    config.vm.provider "virtualbox" do |v|
        v.memory = 128
        v.cpus = 1
    end
    config.vm.provision "ansible" do |ansible|
        ansible.playbook = "mkusers.yml"
    end
  end
end
